<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/03/05 19:35:05.000.006,=C:\Users\berna\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2025/03/05 19:35:07.000.113,=C:\Users\berna\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2025/03/05 19:36:48.000.279,C:\Users\berna\Documents\Embarcadero\Studio\Projets\Unit1.dfm=C:\Local\Dev\Git\Jukebox\Src\Boxon.dfm</Transaction>
    <Transaction>2025/03/05 19:36:48.000.279,C:\Users\berna\Documents\Embarcadero\Studio\Projets\Unit1.cpp=C:\Local\Dev\Git\Jukebox\Src\Boxon.cpp</Transaction>
    <Transaction>2025/03/05 19:36:48.000.279,C:\Users\berna\Documents\Embarcadero\Studio\Projets\Unit1.h=C:\Local\Dev\Git\Jukebox\Src\Boxon.h</Transaction>
    <Transaction>2025/03/05 19:37:04.000.366,C:\Users\berna\Documents\Embarcadero\Studio\Projets\Project1PCH1.h=C:\Local\Dev\Git\Jukebox\Proj\JukeboxPCH1.h</Transaction>
    <Transaction>2025/03/05 19:37:18.000.788,C:\Users\berna\Documents\Embarcadero\Studio\Projets\Project1.cbproj=C:\Local\Dev\Git\Jukebox\Proj\Jukebox.cbproj</Transaction>
    <Transaction>2025/03/05 19:50:54.000.587,=C:\Local\Dev\Git\Jukebox\Src\ClassSpectrum.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.000.465,=C:\Local\Dev\Git\Jukebox\Src\ClassDevice.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.000.622,=C:\Local\Dev\Git\Jukebox\Src\ClassTreeViewNext.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.000.539,=C:\Local\Dev\Git\Jukebox\Src\ClassNode.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.000.822,=C:\Local\Dev\Git\Jukebox\Src\FicheOptions.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.000.501,=C:\Local\Dev\Git\Jukebox\Src\ClassIntf.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.000.647,=C:\Local\Dev\Git\Jukebox\Src\ClassTreeViewPlayList.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.000.487,=C:\Local\Dev\Git\Jukebox\Src\ClassDropFolder.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.000.477,=C:\Local\Dev\Git\Jukebox\Src\ClassDirectShow.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.000.610,=C:\Local\Dev\Git\Jukebox\Src\ClassTreeViewList.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.000.434,=C:\Local\Dev\Git\Jukebox\Src\ClassBass.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.000.576,=C:\Local\Dev\Git\Jukebox\Src\ClassSettings.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.000.453,=C:\Local\Dev\Git\Jukebox\Src\ClassCore.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.000.661,=C:\Local\Dev\Git\Jukebox\Src\ClassWave.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.000.842,=C:\Local\Dev\Git\Jukebox\Src\ThreadFastScan.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.000.598,=C:\Local\Dev\Git\Jukebox\Src\ClassTreeNodeTool.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.000.634,=C:\Local\Dev\Git\Jukebox\Src\ClassTreeViewPast.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.000.552,=C:\Local\Dev\Git\Jukebox\Src\ClassPlayers.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.000.513,=C:\Local\Dev\Git\Jukebox\Src\ClassLoader.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.000.565,=C:\Local\Dev\Git\Jukebox\Src\ClassSavFile.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.000.855,=C:\Local\Dev\Git\Jukebox\Src\ThreadPopulate.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.000.720,=C:\Local\Dev\Git\Jukebox\Src\FicheBoxmin.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.000.524,=C:\Local\Dev\Git\Jukebox\Src\ClassMix.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.000.867,=C:\Local\Dev\Git\Jukebox\Src\ThreadScanDisk.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.000.879,=C:\Local\Dev\Git\Jukebox\Src\ThreadScanPlaylist.cpp</Transaction>
    <Transaction>2025/03/05 19:53:13.000.710,=C:\Local\Dev\Git\Jukebox\Src\bass.h</Transaction>
    <Transaction>2025/03/05 19:53:49.000.421,C:\Local\Dev\Git\Jukebox\Src\bass.h=</Transaction>
    <Transaction>2025/03/05 21:42:44.000.146,=C:\Local\Dev\Git\Jukebox\Icon\Drop.PNG</Transaction>
    <Transaction>2025/03/06 13:20:52.000.175,C:\Local\Dev\Git\Jukebox\Src\ClassAudioDevice.h=C:\Local\Dev\Git\Jukebox\Src\ClassDevice.h</Transaction>
    <Transaction>2025/03/06 13:20:52.000.175,C:\Local\Dev\Git\Jukebox\Src\ClassAudioDevice.cpp=C:\Local\Dev\Git\Jukebox\Src\ClassDevice.cpp</Transaction>
    <Transaction>2025/03/06 13:31:38.000.494,=C:\Local\Dev\Git\Jukebox\Src\ClassPlayers.cpp</Transaction>
    <Transaction>2025/03/06 13:31:53.000.652,C:\Local\Dev\Git\Jukebox\Src\ClassPlayers.cpp=</Transaction>
    <Transaction>2025/03/06 13:33:13.000.997,=C:\Local\Dev\Git\Jukebox\Src\ClassPlayers.cpp</Transaction>
    <Transaction>2025/03/06 13:33:35.000.563,C:\Local\Dev\Git\Jukebox\Src\ClassPlayers.cpp=</Transaction>
    <Transaction>2025/03/06 13:34:33.000.947,=C:\Local\Dev\Git\Jukebox\Src\ClassPlayers.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Jukebox"/>
    <File Path="..\Icon"/>
    <File Path="..\Icon\Drop.PNG"/>
    <File Path="..\Src"/>
    <File Path="..\Src\Boxon.cpp"/>
    <File Path="..\Src\Boxon.cpp"/>
    <File Path="..\Src\Boxon.dfm"/>
    <File Path="..\Src\Boxon.h"/>
    <File Path="..\Src\ClassBass.cpp"/>
    <File Path="..\Src\ClassBass.cpp"/>
    <File Path="..\Src\ClassBass.h"/>
    <File Path="..\Src\ClassCore.cpp"/>
    <File Path="..\Src\ClassCore.cpp"/>
    <File Path="..\Src\ClassCore.h"/>
    <File Path="..\Src\ClassAudioDevice.cpp"/>
    <File Path="..\Src\ClassAudioDevice.cpp"/>
    <File Path="..\Src\ClassAudioDevice.h"/>
    <File Path="..\Src\ClassDirectShow.cpp"/>
    <File Path="..\Src\ClassDirectShow.cpp"/>
    <File Path="..\Src\ClassDirectShow.h"/>
    <File Path="..\Src\ClassDropFolder.cpp"/>
    <File Path="..\Src\ClassDropFolder.cpp"/>
    <File Path="..\Src\ClassDropFolder.h"/>
    <File Path="..\Src\ClassIntf.cpp"/>
    <File Path="..\Src\ClassIntf.cpp"/>
    <File Path="..\Src\ClassIntf.h"/>
    <File Path="..\Src\ClassLoader.cpp"/>
    <File Path="..\Src\ClassLoader.cpp"/>
    <File Path="..\Src\ClassLoader.h"/>
    <File Path="..\Src\ClassMix.cpp"/>
    <File Path="..\Src\ClassMix.cpp"/>
    <File Path="..\Src\ClassMix.h"/>
    <File Path="..\Src\ClassNode.cpp"/>
    <File Path="..\Src\ClassNode.cpp"/>
    <File Path="..\Src\ClassNode.h"/>
    <File Path="..\Src\ClassSavFile.cpp"/>
    <File Path="..\Src\ClassSavFile.cpp"/>
    <File Path="..\Src\ClassSavFile.h"/>
    <File Path="..\Src\ClassSettings.cpp"/>
    <File Path="..\Src\ClassSettings.cpp"/>
    <File Path="..\Src\ClassSettings.h"/>
    <File Path="..\Src\ClassSpectrum.cpp"/>
    <File Path="..\Src\ClassSpectrum.cpp"/>
    <File Path="..\Src\ClassSpectrum.h"/>
    <File Path="..\Src\ClassTreeNodeTool.cpp"/>
    <File Path="..\Src\ClassTreeNodeTool.cpp"/>
    <File Path="..\Src\ClassTreeNodeTool.h"/>
    <File Path="..\Src\ClassTreeViewList.cpp"/>
    <File Path="..\Src\ClassTreeViewList.cpp"/>
    <File Path="..\Src\ClassTreeViewList.h"/>
    <File Path="..\Src\ClassTreeViewNext.cpp"/>
    <File Path="..\Src\ClassTreeViewNext.cpp"/>
    <File Path="..\Src\ClassTreeViewNext.h"/>
    <File Path="..\Src\ClassTreeViewPast.cpp"/>
    <File Path="..\Src\ClassTreeViewPast.cpp"/>
    <File Path="..\Src\ClassTreeViewPast.h"/>
    <File Path="..\Src\ClassTreeViewPlayList.cpp"/>
    <File Path="..\Src\ClassTreeViewPlayList.cpp"/>
    <File Path="..\Src\ClassTreeViewPlayList.h"/>
    <File Path="..\Src\ClassWave.cpp"/>
    <File Path="..\Src\ClassWave.cpp"/>
    <File Path="..\Src\ClassWave.h"/>
    <File Path="..\Src\FicheBoxmin.cpp"/>
    <File Path="..\Src\FicheBoxmin.cpp"/>
    <File Path="..\Src\FicheBoxmin.dfm"/>
    <File Path="..\Src\FicheBoxmin.h"/>
    <File Path="..\Src\FicheOptions.cpp"/>
    <File Path="..\Src\FicheOptions.cpp"/>
    <File Path="..\Src\FicheOptions.dfm"/>
    <File Path="..\Src\FicheOptions.h"/>
    <File Path="..\Src\ThreadFastScan.cpp"/>
    <File Path="..\Src\ThreadFastScan.cpp"/>
    <File Path="..\Src\ThreadFastScan.h"/>
    <File Path="..\Src\ThreadPopulate.cpp"/>
    <File Path="..\Src\ThreadPopulate.cpp"/>
    <File Path="..\Src\ThreadPopulate.h"/>
    <File Path="..\Src\ThreadScanDisk.cpp"/>
    <File Path="..\Src\ThreadScanDisk.cpp"/>
    <File Path="..\Src\ThreadScanDisk.h"/>
    <File Path="..\Src\ThreadScanPlaylist.cpp"/>
    <File Path="..\Src\ThreadScanPlaylist.cpp"/>
    <File Path="..\Src\ThreadScanPlaylist.h"/>
    <File Path="..\Src\ClassPlayers.cpp"/>
    <File Path="..\Src\ClassPlayers.cpp"/>
    <File Path="..\Src\ClassPlayers.h"/>
    <File Path="Jukebox.cpp"/>
    <File Path="JukeboxPCH1.h"/>
  </ProjectSortOrder>
</BorlandProject>
