<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/03/05 19:35:05.000.006,=C:\Users\berna\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2025/03/05 19:35:07.000.113,=C:\Users\berna\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2025/03/05 19:36:48.000.279,C:\Local\Dev\Git\Jukebox\Src\Boxon.cpp=C:\Users\berna\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2025/03/05 19:36:48.000.279,C:\Local\Dev\Git\Jukebox\Src\Boxon.h=C:\Users\berna\Documents\Embarcadero\Studio\Projets\Unit1.h</Transaction>
    <Transaction>2025/03/05 19:36:48.000.279,C:\Local\Dev\Git\Jukebox\Src\Boxon.dfm=C:\Users\berna\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2025/03/05 19:37:04.000.366,C:\Local\Dev\Git\Jukebox\Proj\JukeboxPCH1.h=C:\Users\berna\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2025/03/05 19:37:18.000.788,C:\Local\Dev\Git\Jukebox\Proj\Jukebox.cbproj=C:\Users\berna\Documents\Embarcadero\Studio\Projets\Project1.cbproj</Transaction>
    <Transaction>2025/03/05 19:50:54.434,=C:\Local\Dev\Git\Jukebox\Src\ClassBass.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.453,=C:\Local\Dev\Git\Jukebox\Src\ClassCore.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.465,=C:\Local\Dev\Git\Jukebox\Src\ClassDevice.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.477,=C:\Local\Dev\Git\Jukebox\Src\ClassDirectShow.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.487,=C:\Local\Dev\Git\Jukebox\Src\ClassDropFolder.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.501,=C:\Local\Dev\Git\Jukebox\Src\ClassIntf.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.513,=C:\Local\Dev\Git\Jukebox\Src\ClassLoader.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.524,=C:\Local\Dev\Git\Jukebox\Src\ClassMix.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.539,=C:\Local\Dev\Git\Jukebox\Src\ClassNode.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.552,=C:\Local\Dev\Git\Jukebox\Src\ClassPlayers.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.565,=C:\Local\Dev\Git\Jukebox\Src\ClassSavFile.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.576,=C:\Local\Dev\Git\Jukebox\Src\ClassSettings.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.587,=C:\Local\Dev\Git\Jukebox\Src\ClassSpectrum.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.598,=C:\Local\Dev\Git\Jukebox\Src\ClassTreeNodeTool.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.610,=C:\Local\Dev\Git\Jukebox\Src\ClassTreeViewList.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.622,=C:\Local\Dev\Git\Jukebox\Src\ClassTreeViewNext.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.634,=C:\Local\Dev\Git\Jukebox\Src\ClassTreeViewPast.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.647,=C:\Local\Dev\Git\Jukebox\Src\ClassTreeViewPlayList.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.661,=C:\Local\Dev\Git\Jukebox\Src\ClassWave.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.720,=C:\Local\Dev\Git\Jukebox\Src\FicheBoxmin.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.822,=C:\Local\Dev\Git\Jukebox\Src\FicheOptions.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.842,=C:\Local\Dev\Git\Jukebox\Src\ThreadFastScan.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.855,=C:\Local\Dev\Git\Jukebox\Src\ThreadPopulate.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.867,=C:\Local\Dev\Git\Jukebox\Src\ThreadScanDisk.cpp</Transaction>
    <Transaction>2025/03/05 19:50:54.879,=C:\Local\Dev\Git\Jukebox\Src\ThreadScanPlaylist.cpp</Transaction>
    <Transaction>2025/03/05 19:53:13.710,=C:\Local\Dev\Git\Jukebox\Src\bass.h</Transaction>
    <Transaction>2025/03/05 19:53:49.421,C:\Local\Dev\Git\Jukebox\Src\bass.h=</Transaction>
    <Transaction>2025/03/05 21:42:44.146,=C:\Local\Dev\Git\Jukebox\Icon\Drop.PNG</Transaction>
  </Transactions>
</BorlandProject>
